<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Lexend Mega', sans-serif;
        line-height: 1.2;
        font-size: 24px;
      }

      section {
        min-height: 100vh;
      }

      .horizontal-scroll {
        background: #1d1d1d;
        overflow: hidden;
      }

      .horizontal-scroll__inner {
        display: flex;
        align-items: center;
        /* height: 100%; */
      }

      .horizontal-text {
        color: white;
        /* width: 50%; */
        /* padding: 50px; */
        /* display: flex;
        flex-direction: column;
        flex-shrink: 0; */
      }

      .horizontal-text__title {
        font-size: 60px;
      }

      .horizontal-text__title::after {
        content: '';
        /* height: 4px;
        width: 100px; */
        display: block;
        background: white;
        position: relative;
        /* bottom: -3rem; */
      }

      .horizontal-text__description {
        font-family: 'Inconsolata', monospace;
      }
    </style>
  </head>
  <body>
    <!-- <section></section> -->
    <section class="horizontal-scroll">
      <div class="horizontal-scroll__inner">
        <div class="horizontal-text">
          <!-- <h3 class="horizontal-text__title">Lorem ipsum dolor sit amet</h3> -->
          <p class="horizontal-text__description">
            <img
              src="https://images.unsplash.com/photo-1650324705564-2eb0b6b23954?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
              alt=""
            />
            <!-- consectetur adipisicing elit. Commodi aspernatur consectetur ipsa
            laudantium, nihil dolorem quis totam vel deserunt repellat in ex
            exercitationem officia enim blanditiis praesentium ea, natus rem! -->
          </p>
        </div>
        <div class="horizontal-text">
          <!-- <h3 class="horizontal-text__title">Lorem ipsum dolor sit amet</h3> -->
          <p class="horizontal-text__description">
            <img
              src="https://images.unsplash.com/photo-1650361072639-e2d0d4f7f3e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
              alt=""
            />
            <!-- consectetur adipisicing elit. Commodi aspernatur consectetur ipsa
            laudantium, nihil dolorem quis totam vel deserunt repellat in ex
            exercitationem officia enim blanditiis praesentium ea, natus rem! -->
          </p>
        </div>
        <div class="horizontal-text">
          <!-- <h3 class="horizontal-text__title">Lorem ipsum dolor sit amet</h3> -->
          <p class="horizontal-text__description">
            <img
              src="https://images.unsplash.com/photo-1649708445769-a21d49becc2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU3fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt=""
            />
            <!-- consectetur adipisicing elit. Commodi aspernatur consectetur ipsa
            laudantium, nihil dolorem quis totam vel deserunt repellat in ex
            exercitationem officia enim blanditiis praesentium ea, natus rem! -->
          </p>
        </div>
        <div class="horizontal-text">
          <!-- <h3 class="horizontal-text__title">Lorem ipsum dolor sit amet</h3> -->
          <p class="horizontal-text__description">
            <img
              src="https://images.unsplash.com/photo-1649659583857-d58c189fcc59?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMyfGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt=""
            />
            <!-- consectetur adipisicing elit. Commodi aspernatur consectetur ipsa
            laudantium, nihil dolorem quis totam vel deserunt repellat in ex
            exercitationem officia enim blanditiis praesentium ea, natus rem! -->
          </p>
        </div>

        <div class="horizontal-text">
          <!-- <h3 class="horizontal-text__title">Lorem ipsum dolor sit amet</h3> -->
          <p class="horizontal-text__description">
            <img
              src="https://images.unsplash.com/photo-1647438710218-bcac00ae3ab7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM5fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt=""
            />
            <!-- consectetur adipisicing elit. Commodi aspernatur consectetur ipsa
            laudantium, nihil dolorem quis totam vel deserunt repellat in ex
            exercitationem officia enim blanditiis praesentium ea, natus rem! -->
          </p>
        </div>
      </div>
    </section>
    <!-- <section></section> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      let container = document.querySelector('.horizontal-scroll__inner');

      gsap.to('.horizontal-scroll__inner', {
        x: () =>
          -(container.scrollWidth - document.documentElement.clientWidth) +
          'px',
        ease: 'none',
        scrollTrigger: {
          trigger: '.horizontal-scroll',
          invalidateOnRefresh: true,
          pin: true,
          scrub: 1,
          end: () => '+=' + container.offsetWidth,
        },
      });
    </script>
  </body>
</html>
